add PC (ADD +4)-> MEMÓRIA DE INTRUÇÕES -> BANCO DE REGISTRADORES -> ULA -> RIGHT BACK NO BR
addi PC (ADD +4)-> MEMÓRIA DE INTRUÇÕES -> BANCO DE REGISTRADORES -> EXTENSOR DE SINAL -> ULA -> RIGHT BACK NO BR
lw PC (ADD +4)-> MEMÓRIA DE INTRUÇÕES -> BANCO DE REGISTRADORES -> EXTENSOR DE SINAL -> ULA -> MEMÓRIA -> RIGHT BACK NO BR
jump PC -> ADD + 4 -> MEMÓRIA DE INSTRUÇÕES -> SL -> (ADD +4) E O SL VOLTAM PARA PC
beq PC (ADD +4)-> MEMÓRIA DE INTRUÇÕES -> BANCO DE REGISTRADORES -> EXTENSOR DE SINAL -> U DE CONTROLE DA ULA -> ULA -> EXS JUNTA COM + 4 EM UM SOMADOR
QUE JUNTA EM UM MUX COM O ZERO DA ULA