1 - ADDI $25 $24 10
2 - ADDI $24 $23 4
3 - SUB  $20 $25 $24
4 - ANDI $20 $25 10
5 - ADD  $16 $25 $20
6 - DIV  $8  $16 $20
7 - MULT $10 $8  $24
8 - AND  $17 $8  $24
9 - OR   $13 $17 $22
10- XOR  $13 $25 $22
11- NOR  $21 $17 $13
12- ORI  $23 $20 10
13- XORI $23 $20 10
14- SLT  $23 $22 $21
15- SLL  $18 $16 shamt=1
16- SLL  $19 $16 shamt=2
17- SRA  $12 $23 shamt=1
18- SW   $19 $12 offset=5
19- LW   $11 $12 offset=5
20- ADD  $2  $22 $25
21- BEQ  $20 $13 offset 2
22- Syscall
23- Syscall
24- BNE $24 $25 offset=1
25- Syscall
26- BGTZ $12 offset=1
27- Syscall
28- SLTI $22 $12 10
29- J offset=3
30- Syscall
31- Syscall
32- Syscall
33- SUB $9 $18 $24
34- JR $9
35- Syscall
36- Syscall
37- JAL offset=1
38- Syscall
39- DIV  $2  $13 $20
40- ADDI $4  $14 4
41- Syscall
42- MULT $2 $12 $13
43- Syscall
