1.	addi $t0, $t0, 0
2.	addi $t1, $t1, 1
3.	addi $s0, $s0, 5
4.	addi $s2, $s2, 1
	
loop:

5.	beq $s0, $zero, sair
6.	move $s1, $s0
    add $s0, $t0, $s1
7.	move $s3, $zero
    addi $s3, $s3, 0

loop2:

8.	beq $s1, $zero, sair2
9.	add $s3, $s3, $s2
10.	addi $s1, $s1, -1
    
11.	j loop2

sair2:

12.	move $s2, $s3
    add $s2, $t0, $s3
13.	addi $s0, $s0, -1
14.	j loop
sair:  

tipos = [('0010', 'add'), ('0011', 'sub'), ('0100', 'and'), ('0101', 'or'), 
    ('0110', 'xor'), ('0111', 'slt'), ('0000', 'lw'), ('0001', 'sw'), ('1000', 'addi'), 
    ('1001', 'sft'), ('1100', 'beq'), ('1101', 'blt'), ('1010', 'not'), ('1110', 'J'), ('1111', 'Jal')]
    tipo_j_i = ['1000', '1001', '1100', '1101', '1010', '1110', '1111']
    registradores = [('0001', '$t0'), ('0010', '$t1'), ('0011', '$t2'),
    ('0100', '$a0'), ('0101', '$a1'), ('0110', '$a2'), ('0111', '$s0'), ('1000', '$s1'),
    ('1001', '$s2'), ('1010', '$s3'), ('1011', '$s4'), ('1100', '$gp'), ('1101', '$sp'),
    ('1110', '$pc'), ('1111', '$ra')]