1 add $t0,$zero,$t1
2 sub $t2,$t2,$t3
3 addi $t4, $t4, 10
4 sll $s0,$s1, 2 
5 lw $s2,0($sp)

      fetc            decode      exec     mem       WB
1       1
2       2               1
3       3               2            1
4       4               3            2                 1
5       5               4            3                 2
6                       5            4                 3
7                                    5         4
8                                              5       4
9                                                      5


