a) 7 / 2
 Q   M
7 / 2

1 A = 0000
2 desloca A e Q para esq <-
3 se o sinal de A 
      = 	Q0 = 1
	=!    Q0 = 0  A + M


resto = A
quociente = Q 
se for +/- so fazer o complemento de 2 em Q

  A     Q
0000 0111 → inicial
0000 1110 → deslocamento
1110 1110 → A - M
0000 1110 → restaurar Q0 = 0
0001 1100 → deslocamento
1111 1100 → A - M
0001 1100 → restaurar Q0 = 0
0011 1000 → deslocamento
0001 1000 → A - M
0001 1001 → Q0 = 1
0011 0010 → deslocamento
0001 0010 → A - M
0001 0011 → Q0 = 1