1 - normalizar o número
	/2 ate ficar 1, ...

2- polariza o exp
	+ 127
	depois passar para bin

3- descobrir a mantissa/fraçao
	ignorar o 1 do 1,...


Traduza os números a seguir para binário, de acordo com o formato de números com ponto flutuante apresentados em aula.

os resultados devem apresentar o seguinte formato de 32 bits:

Exemplo:

Sinal       Expoente               Mantissa
 
  0           8                      23
 
A partir disso calcule:

a) 37,8

1- 37,8 / 2 = 18.9 / 2 = 9.45 / 2 = 4.725 / 2 = 2.3625 / 2 = 1.18125
2- exp = 5 normalizado = 132
	em bin =  10000100

3- achar mantissa de 1.18125

0.18125 x2 = 0.3625    
0.3625  x2  = 0.725
0.725   x2  = 1.45
0.45 x2 = 0.9
0.9 x2 = 1.8
0.8 x2 = 1.6
0.6 x2 = 1.2
0.2 x2 = 0.4
0.4 x2 = 0.8
0.8 x2 = 1.6
0.6 x2 = 1.2
0.2 x2 = 0.4
0.4 x2 = 0.8
0.8 x2 = 1.6




Sinal       Expoente               Mantissa

  0           10000100  10111001100100000000000


b) 90,56

1- 90.56 / 2 = 45.28 / 2 = 22.64 / 2 = 11.32 / 2 = 5.66 / 2 = 2.83/ 2 = 1,415

2- exp = 6 normalizado = 133
	em bin =  10000101

3- achar mantissa de 1.415

0.415 x2 = 0.83    
0.83  x2  = 1.66
0.66 x2  = 1.32
0.32 x2 = 0.64
0.64 x2 = 1.28
0.28 x2 = 0.56
0.56 x2 = 1.12
0.12 x2 = 0.24
0.24 x2 = 0.48
0.48 x2 = 0.96
0.96 x2 = 1.92
0.92 x2 = 1.84
0.84 x2 = 1.68
0.68 x2 = 1.36
0.36 x2 = 0.72
0.72 x2 = 1.44
0.44 x2 = 0.88
0.88 x2 = 1.76
0.76 x2 = 1.52
0.52 x2 = 1.04
0.04 x2 = 0.08
0.08 x2 = 0.16
0.16 x2 = 0.32
0.32 x2 = 0.64



Sinal       Expoente               Mantissa

  0           10000101     11010100011110101110000


c) 14,1
1- 14.1 / 2 = 7.05 / 2 = 3.525 / 2 =  1.7625

2- exp =  3 normalizado = 130
	em bin =  10000010

3- achar mantissa de 1.415

0.7625 x2 = 1.525    
0.525 x2 = 1.05
0.05 x2 = 0.1 
0.1 x2 = 0.2
0.2 x2 = 0.4
0.4 x2 = 0.8
0.8 x2 = 1.6
0.6 x2 = 1.2
0.2 x2 = 0.4
0.4 x2 = 0.8
0.8 x2 = 1.6
0.6 x2 = 1.2
0.2 x2 = 0.4
0.4 x2 = 0.8
0.8 x2 = 1.6
0.6 x2 = 1.2



Sinal       Expoente               Mantissa

  0           10000010     11000011001100110000000

d) 19,99
1- 19.99 / 2 = 9.995 / 2 = 4.9975 / 2 = 2.49875 /2 = 1.249375

2- exp = 4 normalizado = 131
	em bin =  10000011

3- achar mantissa de 1.415

0.415 x2 = 0.83   
0.83  x2  = 1.66
0.66 x2  = 1.32
0.32 x2 = 0.64
0.64 x2 = 1.28
0.28 x2 = 0.56
0.56 x2 = 1.12
0.12 x2 = 0.24
0.24 x2 = 0.48
0.48 x2 = 0.96
0.96 x2 = 1.92
0.92 x2 = 1.84
0.84 x2 = 1.68
0.68 x2 = 1.36
0.36 x2 = 0.72
0.72 x2 = 1.44
0.44 x2 = 0.88
0.88 x2 = 1.76
0.76 x2 = 1.52
0.52 x2 = 1.04
0.04 x2 = 0.08
0.08 x2 = 0.16
0.16 x2 = 0.32
0.32 x2 = 0.64



Sinal       Expoente               Mantissa

  0           10000011     01101010001111011110000